<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sbwSmc" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Hss3D6" name="Delay">
    <GROUP id="{FE51FF88-EB8E-D4E8-1B1C-278CB60F0F73}" name="Resource">
      <FILE id="lTPF8L" name="background.svg" compile="0" resource="1" file="Resource/background.svg"/>
      <FILE id="OsL2sK" name="bigknob.svg" compile="0" resource="1" file="Resource/bigknob.svg"/>
      <FILE id="RbS2nN" name="ledoff.svg" compile="0" resource="1" file="Resource/ledoff.svg"/>
      <FILE id="lGi2wi" name="ledon.svg" compile="0" resource="1" file="Resource/ledon.svg"/>
      <FILE id="nyRIWx" name="pug_default.svg" compile="0" resource="1" file="Resource/pug_default.svg"/>
      <FILE id="ZpLRtk" name="pug_frame0.svg" compile="0" resource="1" file="Resource/pug_frame0.svg"/>
      <FILE id="NjpRMn" name="pug_frame1.svg" compile="0" resource="1" file="Resource/pug_frame1.svg"/>
      <FILE id="G4V6B1" name="pug_frame2.svg" compile="0" resource="1" file="Resource/pug_frame2.svg"/>
    </GROUP>
    <GROUP id="{2FCE40FA-DF49-6AD4-4088-2E27F63B914F}" name="Source">
      <FILE id="vYeOOw" name="LightKnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/LightKnobLookAndFeel.cpp"/>
      <FILE id="QORy86" name="LightKnobLookAndFeel.h" compile="0" resource="0"
            file="Source/LightKnobLookAndFeel.h"/>
      <FILE id="FVMuFi" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="Tt4tAt" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="iT7XVA" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="wR9b8N" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="yc3yG4" name="CircularIterator.cpp" compile="1" resource="0"
            file="Source/CircularIterator.cpp"/>
      <FILE id="OvdjqS" name="CircularIterator.h" compile="0" resource="0"
            file="Source/CircularIterator.h"/>
      <FILE id="BnaiLi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NNmIxm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KmRUGD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RhQvcs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rag7eu" name="DelayBuffer.cpp" compile="1" resource="0" file="Source/DelayBuffer.cpp"/>
      <FILE id="b4yoqQ" name="DelayBuffer.h" compile="0" resource="0" file="Source/DelayBuffer.h"/>
      <FILE id="NktTal" name="SlicedArray.cpp" compile="1" resource="0" file="Source/SlicedArray.cpp"/>
      <FILE id="c7nU80" name="SlicedArray.h" compile="0" resource="0" file="Source/SlicedArray.h"/>
      <FILE id="ARHEc2" name="ChannelMixingWritePointer.cpp" compile="1"
            resource="0" file="Source/ChannelMixingWritePointer.cpp"/>
      <FILE id="JAvQhV" name="ChannelMixingWritePointer.h" compile="0" resource="0"
            file="Source/ChannelMixingWritePointer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioFifoTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioFifoTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
